GIBSON_API_KEY=<your-gibson-api-key>
GIBSON_API_URL=https://api.gibsonai.com/
GIBSON_API_SPEC=https://api.gibsonai.com/v1/-/openapi/<hash>
NEXT_PUBLIC_GIBSON_API_SPEC=api.gibsonai.com/v1/-/openapi/<hash>
